<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="@dimen/_120sp"
        android:layout_height="@dimen/_200sp"
        android:layout_marginStart="@dimen/_20sp"
        android:layout_marginTop="@dimen/_8sp"
        android:layout_marginEnd="@dimen/_20sp"
        android:layout_marginBottom="@dimen/_16sp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_25sp"
        app:cardElevation="0sp"
        app:strokeColor="#4D1D3667"
        app:strokeWidth="@dimen/_1sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- Placeholder for video -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray">

                <ImageView
                    android:id="@+id/ivThubnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    />


                <!-- Play button overlay -->
                <ImageView
                    android:id="@+id/playButton"
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:layout_gravity="center"
                    android:src="@drawable/iv_play"
                    android:contentDescription="Play Video" />

            </FrameLayout>


        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>
