<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.android.masterdistributormdl.gskDistributor.distributor.AddDistributorModel" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF9F3"
        android:orientation="vertical"
        android:theme="@style/MaterialTheme">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sp"
            android:paddingTop="@dimen/_20sp"

            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:layout_marginStart="@dimen/_5sp"
                android:background="@drawable/custom_trans_button"
                android:src="@drawable/arrow_left" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sp"
                android:fontFamily="@font/medium"
                android:text="Add New Distributor"
                android:textColor="#132D5F"
                android:textSize="@dimen/_16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20sp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/avail_shop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sp"
                android:layout_marginBottom="@dimen/_20sp"
                android:fontFamily="@font/medium"
                android:text="@string/available_shop_25"
                android:textColor="#991D3667"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSelfRetailer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:backgroundTint="#F86202"
                android:paddingHorizontal="@dimen/_10sp"
                android:paddingVertical="@dimen/_5sp"
                android:text="Apply for yourself"
                android:textAllCaps="false"
                android:textSize="13sp"
                android:visibility="gone" />


        </RelativeLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_"
                android:orientation="vertical"
                android:padding="@dimen/_20sp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nameInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_contact_person"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/emailInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/email"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/mobileInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_mobile_no"
                            android:importantForAutofill="no"
                            android:inputType="number"

                            android:maxLength="10"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alternateEmailInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alternateEmail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Alternate Email"
                            android:importantForAutofill="no"
                            android:inputType="textEmailAddress"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/alternateMobileInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/alternateMobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Alternate Mobile"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>



                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/shopInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/shop"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="Business Name"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/gstInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/gst_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_gst_no"
                            android:importantForAutofill="no"
                            android:inputType="textCapCharacters"
                            android:maxLength="15"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/addressInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_address"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/landmarkInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/landmark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_landmark"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"

                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/cityInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_city_village"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"

                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stateLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:focusable="false"
                            android:fontFamily="@font/normal"
                            android:hint="Select State*"
                            android:inputType="textCapWords"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"
                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageView
                        android:layout_width="@dimen/_27sp"
                        android:layout_height="@dimen/_22sp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_15sp"
                        android:layout_marginEnd="@dimen/_10sp"
                        android:src="@drawable/stage_down" />

                </FrameLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/pincodeInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_pin_code"
                            android:importantForAutofill="no"
                            android:inputType="number"

                            android:maxLength="6"
                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>


                </FrameLayout>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    >

                    <!-- Email Address -->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/opportunity_size"
                        android:textColor="@color/gray_666666"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txtOpportunity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_9sp"
                        android:background="@drawable/edit_text_bg_mdl"
                        android:fontFamily="@font/normal"
                        android:hint="@string/tap_to_enter_a_value"
                        android:padding="12dp"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>



                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingVertical="@dimen/_16sp"
                    >

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:textStyle="bold"
                        android:text="@string/pincode"
                        android:paddingHorizontal="@dimen/_12sp"
                        android:textSize="13sp"
                        android:textColor="#000000" />

                    <LinearLayout
                        android:id="@+id/rootLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_4sp"
                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recPincodeList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:adapter="@{model.pincodeListAdapter}"
                            android:clipToPadding="false"
                            android:layout_marginStart="@dimen/_6sp"
                            android:orientation="vertical"
                            android:scrollbars="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


                    </LinearLayout>



                    <TextView
                        android:id="@+id/txtPincodeError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/pincode_is_required"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        android:layout_marginTop="@dimen/_6sp"
                        android:fontFamily="@font/poppins_medium"
                        android:textSize="14sp"/>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llCityState"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:orientation="vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold"
                            android:text="DISTRICT NAME"
                            android:layout_marginTop="@dimen/_16sp"
                            android:textSize="13sp"
                            android:textColor="#000000" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtCity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sp"
                            android:background="@drawable/edt_disabled_mdl"
                            android:fontFamily="@font/normal"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:inputType="number"
                            android:padding="12dp" />



                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:textStyle="bold"
                            android:layout_marginTop="@dimen/_16sp"
                            android:text="STATE"
                            android:textSize="13sp"
                            android:textColor="#000000" />

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/edtState"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12sp"
                            android:background="@drawable/edt_disabled_mdl"
                            android:fontFamily="@font/normal"
                            android:textSize="14sp"
                            android:focusable="false"
                            android:inputType="number"
                            android:padding="12dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>



                </androidx.appcompat.widget.LinearLayoutCompat>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/districtInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/district"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_district"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"

                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <View
                        android:layout_width="@dimen/_10sp"
                        android:layout_height="@dimen/_5sp" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stateInputLay"
                        style="@style/OutlinedBoxStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:fontFamily="@font/normal"
                            android:hint="@string/enter_state"
                            android:importantForAutofill="no"
                            android:inputType="textCapWords"

                            android:paddingStart="@dimen/_15sp"
                            android:paddingEnd="@dimen/_15sp"
                            android:singleLine="true"
                            android:textColor="#1D3667"
                            android:textCursorDrawable="@drawable/color_cursor"

                            android:textSize="@dimen/_12sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/save"
                    style="@style/button"
                    android:layout_marginTop="@dimen/_7sp"
                    android:layout_marginBottom="@dimen/_5sp"
                    android:text="Save" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>
