<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sp"
        android:layout_marginTop="@dimen/_8sp"
        android:layout_marginEnd="@dimen/_20sp"
        android:layout_marginBottom="@dimen/_8sp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_25sp"
        app:cardElevation="0sp"
        app:strokeColor="#4D1D3667"
        app:strokeWidth="@dimen/_1sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFF9F3"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_20sp"
                android:paddingTop="@dimen/_15sp"
                android:paddingEnd="@dimen/_18sp"
                android:paddingBottom="@dimen/_15sp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="4"
                    android:fontFamily="@font/bold"
                    android:includeFontPadding="false"
                    android:text="Agent Name"
                    android:textColor="#1D3667"
                    android:textSize="@dimen/_13sp" />

                <TextView
                    android:id="@+id/btnEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:text="Edit"
                    android:textColor="#F86202"
                    android:textSize="@dimen/_12sp"
                    android:paddingHorizontal="@dimen/_10sp"
                    android:paddingVertical="@dimen/_5sp"
                    android:background="@drawable/custom_trans_button"
                    android:clickable="true"
                    android:focusable="true" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sp"
                android:background="#4D1D3667" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sp"
                android:paddingTop="@dimen/_15sp"
                android:paddingEnd="@dimen/_20sp"
                android:paddingBottom="@dimen/_19sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:text="Email ID :"
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sp"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:maxLines="4"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:text="Mobile Number :"
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sp"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:text="Pincode :"
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/pincode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sp"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    android:orientation="horizontal"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:text="Address :"
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="@dimen/_5sp"
                        android:fontFamily="@font/medium"
                        android:gravity="end"
                        android:maxLines="6"
                        android:ellipsize="end"
                        android:text=""
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
