<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constToolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sp"
            android:background="#25233C"
            android:elevation="@dimen/_3sp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/backButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_marginStart="@dimen/_8sp"
                android:src="@drawable/baseline_arrow_back_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/txtAlert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Alert"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/backButton"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <!-- Center Content -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Optional Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/exclamation" />

            <!-- Message -->
            <TextView
                android:id="@+id/txtDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="12dp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/basic_Details_info"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvRedirectTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You will be redirected to the dashboard in 10s"
                android:textSize="12sp"
                android:visibility="gone"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="@dimen/_65sp"
                android:textColor="#F86202" />
        </LinearLayout>

        <!-- Next Button -->
        <Button
            android:id="@+id/next"
            style="@style/button"
            android:background="#F86202"
            android:text="Next" />
        <Button
            android:id="@+id/nextHome"
            style="@style/button"
            android:background="#F86202"
            android:visibility="gone"
            android:text="Next" />
    </LinearLayout>

</layout>
