<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="16dp">

    <!-- Close Icon -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/iv_close" />

    <!-- Scrollable Content -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:background="@android:color/white"
        android:elevation="8dp">

        <LinearLayout
            android:id="@+id/bottomSheetContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingBottom="24dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F8F4F4"
                android:fontFamily="@font/medium"
                android:paddingVertical="@dimen/_14sp"
                android:paddingStart="@dimen/_16sp"
                android:text="@string/save_activity2"
                android:textColor="#666666"
                android:textSize="15sp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="@dimen/_40sp"
                    android:layout_height="@dimen/_40sp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="#5E76F0"
                    android:layout_marginTop="@dimen/_34sp"
                    android:gravity="center">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/iv_phone"
                        app:tint="@color/white" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text="Message via Email"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edtNotes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sp"
                    android:background="@null"
                    android:fontFamily="@font/normal"
                    android:gravity="center"
                    android:inputType="textMultiLine"
                    android:hint="Tap to add notes"
                    android:textColor="#666666"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <LinearLayout
                android:id="@+id/llAddActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="@dimen/_16sp"
                android:layout_marginTop="@dimen/_65sp"
                android:background="@drawable/login_button"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="12dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/baseline_done_24"
                    app:tint="@color/white" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:text="@string/add_activity"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnDiscard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sp"
                android:layout_marginTop="@dimen/_16sp"
                android:layout_marginBottom="@dimen/_5sp"
                android:background="#EBE2E2"
                android:backgroundTint="@null"
                android:fontFamily="@font/medium"
                android:text="DISCARD"
                android:textColor="@color/black" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
