<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:paddingTop="16dp">

    <!-- Close Icon (floating) -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/iv_close"
        android:layout_gravity="start"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp" />

    <!-- Bottom Sheet Card -->
    <LinearLayout
        android:id="@+id/bottomSheetContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:layout_marginTop="34dp"
        android:elevation="8dp"
        android:clipToPadding="false"
        android:backgroundTint="#FFFFFF">

        <!-- Title -->
        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/select_lead_stage"
            android:background="#F6F3F3"
            android:textColor="#666666"
            android:paddingVertical="@dimen/_14sp"
            android:textSize="16sp"
            android:paddingStart="@dimen/_16sp"
            android:fontFamily="@font/normal"
             />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="@+id/close"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:itemCount="10"
            android:orientation="vertical"
            tools:listitem="@layout/drop_adapter">


        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</FrameLayout>
