<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_15sp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close"
        android:layout_width="@dimen/_22sp"
        android:layout_height="@dimen/_22sp"
        android:layout_gravity="end"
        android:background="@drawable/custom_trans_button"

        android:src="@drawable/close" />

    <TextView
        android:id="@+id/msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/medium"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/_3sp"
        android:padding="@dimen/_10sp"
        android:text="This file is already downloaded, do you want to download file again?"
        android:textColor="#1D3667"
        android:textSize="@dimen/_13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sp"
        android:layout_marginBottom="@dimen/_10sp"
        android:gravity="center">

        <Button
            android:id="@+id/open"
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sp"
            android:layout_marginStart="@dimen/_15sp"
            android:gravity="center"
            android:minWidth="@dimen/_80sp"
            android:paddingStart="@dimen/_20sp"
            android:paddingEnd="@dimen/_20sp"
            android:text="Open"

            android:textSize="@dimen/_12sp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/download"
            style="@style/buttonGreen"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sp"
            android:layout_marginEnd="@dimen/_15sp"
            android:gravity="center"
            android:minWidth="@dimen/_80sp"
            android:paddingStart="@dimen/_20sp"
            android:paddingEnd="@dimen/_20sp"
            android:text="Download"
            android:textSize="@dimen/_12sp" />


    </LinearLayout>

</LinearLayout>
