<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="model"
            type="com.android.masterdistributormdl.gskDistributor.view.home.NotificationModel" />
    </data>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#132D5F"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sp"
            android:paddingTop="@dimen/_15sp"
            android:paddingBottom="@dimen/_10sp"
            >

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:background="@drawable/custom_trans_button"
                android:src="@drawable/arrow_left_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sp"
                android:fontFamily="@font/medium"
                android:text="Notification Settings"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/headerLay"
            android:layout_above="@+id/updateSettings"
            >
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="?android:attr/dividerHorizontal"
                    android:orientation="vertical"
                    android:showDividers="middle">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recNotificationSettings"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{model.notificationSettingAdapter}"
                        android:clipToPadding="false"
                        android:paddingBottom="@dimen/_20sp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/adapter_notification_list" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



        <Button
            android:id="@+id/updateSettings"
            style="@style/button_without_corner"
            android:layout_marginTop="@dimen/_5sp"
            android:layout_alignParentBottom="true"
            android:text="Update Settings" />

    </RelativeLayout>



</layout>
