<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.android.masterdistributormdl.gskDistributor.view.onboarding.OnboardModel" />
    </data>

    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:theme="@style/MaterialTheme">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_20sp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="User Details"
                    android:textColor="#661D3667"

                    android:textSize="@dimen/_14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nameLay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="Name*"
                        android:inputType="textCapWords"
                        android:maxLength="60"
                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"
                        android:textColor="#152B57"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileLay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="Mobile*"
                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"
                        android:textColor="#1D3667"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile2Lay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etMobile2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="Alternate Mobile"

                        android:inputType="number"
                        android:maxLength="10"
                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"

                        android:textColor="#152B57"
                        android:textCursorDrawable="@drawable/color_cursor"

                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailLay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="Email*"
                        android:inputType="textEmailAddress"
                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"
                        android:textColor="#1D3667"
                        android:textCursorDrawable="@drawable/color_cursor"
                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email2Lay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="Alternate Email"

                        android:inputType="textEmailAddress"

                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"

                        android:textColor="#152B57"
                        android:textCursorDrawable="@drawable/color_cursor"

                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="Business Details"
                    android:textColor="#661D3667"

                    android:textSize="@dimen/_14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gstLay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sp"
                    app:errorEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etGst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="GSTIN Number"

                        android:inputType="textCapCharacters"
                        android:maxLength="15"
                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"

                        android:textColor="#152B57"
                        android:textCursorDrawable="@drawable/color_cursor"

                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sp"
                    android:fontFamily="@font/normal"
                    android:includeFontPadding="false"
                    android:text="(Leave blank if you do not have)"
                    android:textColor="#661D3667"

                    android:textSize="@dimen/_11sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/etLicNameLay"
                    style="@style/OutlinedBoxStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:errorEnabled="false">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLicName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/normal"
                        android:hint="License Name*"
                        android:inputType="textCapWords"

                        android:paddingStart="@dimen/_15sp"
                        android:paddingEnd="@dimen/_15sp"
                        android:singleLine="true"

                        android:textColor="#152B57"
                        android:textCursorDrawable="@drawable/color_cursor"

                        android:textSize="@dimen/_12sp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_5sp"
                    android:fontFamily="@font/normal"
                    android:includeFontPadding="false"
                    android:text="(Enter Retailer name)"
                    android:textColor="#661D3667"

                    android:textSize="@dimen/_11sp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/next"
            style="@style/button"
            android:background="#F86202"
            android:text="Next" />

    </LinearLayout>

</layout>