<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.android.masterdistributormdl.gskDistributor.view.home.ReportSalesAgentModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:theme="@style/MaterialTheme">

        <LinearLayout
            android:id="@+id/headerLay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#132D5F"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sp"
            android:paddingTop="@dimen/_15sp"

            android:paddingBottom="@dimen/_60sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:background="@drawable/custom_trans_button"
                android:src="@drawable/arrow_left_white" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sp"
                android:fontFamily="@font/medium"
                android:text="Sales Agent Report"
                android:textColor="@color/white"

                android:textSize="@dimen/_16sp" />
        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_65sp">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:backgroundColor="@color/white"
                    app:radiusTopLeft="@dimen/_35sp"
                    app:radiusTopRight="@dimen/_35sp">




                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adapter="@{model.reportOrderAdapter}"
                        android:clipToPadding="false"
                        android:paddingTop="@dimen/_15sp"
                        android:paddingBottom="@dimen/_70sp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:itemCount="15"
                        tools:listitem="@layout/sales_agent_adapter" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/downloadReport"
            android:layout_width="@dimen/_55sp"
            android:layout_height="@dimen/_55sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_7sp"
            android:layout_marginBottom="@dimen/_7sp"
            android:background="@drawable/download_circle"
            android:elevation="@dimen/_5sp"
            android:gravity="center"
            android:orientation="vertical">


            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_25sp"
                android:layout_height="@dimen/_25sp"
                android:src="@drawable/download" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_5sp"
                android:fontFamily="@font/medium"
                android:includeFontPadding="false"
                android:text="Download"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_8sp" />


        </LinearLayout>

    </RelativeLayout>
</layout>
