<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sp"
        android:layout_marginTop="@dimen/_8sp"
        android:layout_marginEnd="@dimen/_20sp"
        android:layout_marginBottom="@dimen/_8sp"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
        app:cardBackgroundColor="#FFFAF6"
        app:cardCornerRadius="@dimen/_25sp"
        app:cardElevation="0sp"
        app:strokeColor="#F4A11E"
        app:strokeWidth="@dimen/_1sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#4DFFF9F3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_20sp"
                android:paddingTop="@dimen/_17sp"
                android:paddingEnd="@dimen/_18sp"
                android:paddingBottom="@dimen/_17sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:fontFamily="@font/bold"
                        android:includeFontPadding="false"


                        android:text="Prologic General Store"
                        android:textColor="#132D5F"

                        android:textSize="@dimen/_14sp" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sp"
                        android:fontFamily="@font/medium"
                        android:includeFontPadding="false"
                        android:text="H-183 Noida Sector 63 -(UP) 201301,"
                        android:textColor="#B31D3667"

                        android:textSize="@dimen/_10sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/medium"
                    android:includeFontPadding="false"

                    android:text="● Active"
                    android:textColor="#B31D3667"

                    android:textSize="@dimen/_13sp" />

            </LinearLayout>


            <View

                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sp"
                android:background="#F3DCC4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="@dimen/_20sp"
                android:paddingTop="@dimen/_15sp"
                android:paddingEnd="@dimen/_20sp"
                android:paddingBottom="@dimen/_15sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"
                        android:text="Contact Person :"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"


                        android:text="Android App"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"

                        android:text="Mobile No :"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/mobile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"


                        android:text="98767834556"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/shopIdLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"

                        android:text="Retailer ID :"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/shopid"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"

                        android:text="1"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"

                        android:text="Activation Date :"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"

                        android:text="1 Nov 2022"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/addedByLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"

                        android:text="Added By :"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/addedBy"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"

                        android:text="Android App"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"
                        android:text="Consumers :"
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/clients"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="500"
                        android:textColor="#1877F2"
                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"
                        android:text="Orders :"
                        android:textColor="#1B2F56"
                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/orders"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"

                        android:text="100"
                        android:textColor="#34A853"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/earningLay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/normal"

                        android:text="Earning :"
                        android:textColor="#1B2F56"

                        android:textSize="@dimen/_12sp" />

                    <TextView
                        android:id="@+id/earning"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"

                        android:text="500,00"
                        android:textColor="#F86202"

                        android:textSize="@dimen/_12sp" />

                </LinearLayout>
            </LinearLayout>

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sp"
                android:background="#F3DCC4" />

            <TextView
                android:id="@+id/deactivate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sp"
                android:background="@color/white"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Deactivate"
                android:textColor="#F86202"

                android:textSize="@dimen/_13sp" />

            <LinearLayout
                android:id="@+id/viewCertificate"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sp"
                android:background="@color/white"

                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"

                    android:text="View Certificate"
                    android:textColor="#F86202"

                    android:textSize="@dimen/_13sp" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_15sp"
                    android:layout_height="@dimen/_15sp"
                    android:layout_marginStart="@dimen/_8sp"
                    android:src="@drawable/arrow_right_orange" />

            </LinearLayout>

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>
