<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/alert_back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/_20sp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Training Remark"
        android:textColor="#1B2F56"
        android:textSize="@dimen/_16sp" />

    <TextView
        android:id="@+id/trainingRemark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sp"
        android:background="#F2F2F2"
        android:fontFamily="@font/medium"
        android:padding="@dimen/_15sp"
        android:text="Remark text here"
        android:textColor="#1B2F56"
        android:textSize="@dimen/_14sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/close"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sp"
        android:layout_marginTop="@dimen/_20sp"
        android:background="@drawable/custom_primary_button"
        android:backgroundTint="#F86202"
        android:fontFamily="@font/medium"
        android:text="Close"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sp" />

</LinearLayout>
