<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.android.masterdistributormdl.gskDistributor.view.home.CertificateModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#132D5F"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_10sp"
            android:paddingTop="@dimen/_15sp"
            android:paddingBottom="@dimen/_15sp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:src="@drawable/arrow_left_white" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sp"
                android:layout_weight="1"
                android:fontFamily="@font/medium"
                android:text="View Certificate"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/download"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:layout_marginEnd="@dimen/_5sp"
                android:background="@drawable/custom_trans_button"
                android:padding="@dimen/_3sp"
                android:src="@drawable/download" />

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:layout_marginEnd="@dimen/_10sp"
                android:padding="@dimen/_7sp"
                android:src="@drawable/ic_share" />

        </LinearLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adapter="@{model.earnsAdapter}"
                android:clipToPadding="false"
                android:padding="@dimen/_5sp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/certificate_image" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    </LinearLayout>

</layout>
