<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.android.masterdistributormdl.gskDistributor.view.home.WithdrawModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/MaterialTheme">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#132D5F"
            android:gravity="center|start"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_15sp"
            android:paddingTop="@dimen/_25sp"
            android:paddingBottom="@dimen/_20sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/back"
                android:layout_width="@dimen/_35sp"
                android:layout_height="@dimen/_35sp"
                android:src="@drawable/arrow_left_white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sp"
                android:fontFamily="@font/medium"
                android:text="Withdraw"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/_16sp" />


        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#132D5F">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:src="@drawable/settlement_chart" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/_5sp"
                        android:paddingBottom="@dimen/_80sp">

                        <TextView
                            android:id="@+id/comiAmt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:includeFontPadding="false"

                            android:text="₹1,50,000"
                            android:textColor="#FF6400"

                            android:textSize="@dimen/_20sp" />

                        <TextView
                            android:id="@+id/userName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sp"
                            android:fontFamily="@font/normal"

                            android:text="Available Commission"
                            android:textColor="#E0E3ED"

                            android:textSize="@dimen/_14sp" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_minus45sp"
                    android:background="@drawable/login_"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_20sp"
                    android:paddingTop="@dimen/_35sp"
                    android:paddingEnd="@dimen/_20sp"
                    android:paddingBottom="@dimen/_15sp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cardAccountDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sp"
                        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="@dimen/_25sp"
                        app:cardElevation="0sp"
                        app:strokeColor="#CFCFCF"
                        app:strokeWidth="@dimen/_1sp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_20sp"
                                android:paddingTop="@dimen/_12sp"
                                android:paddingEnd="@dimen/_18sp"
                                android:paddingBottom="@dimen/_12sp">

                                <TextView
                                    android:id="@+id/tnxid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/medium"
                                    android:includeFontPadding="false"
                                    android:text="Account Details"
                                    android:layout_gravity="center"
                                    android:textAlignment="center"
                                    android:textColor="#1D3667"
                                    android:textSize="@dimen/_14sp" />


                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_1sp"
                                android:background="#CFCFCF" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingStart="@dimen/_20sp"
                                android:paddingTop="@dimen/_16sp"
                                android:paddingEnd="@dimen/_20sp"
                                android:paddingBottom="@dimen/_15sp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/medium"
                                        android:text="Account Number"
                                        android:textColor="#E61D3667"
                                        android:textSize="@dimen/_12sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtAccountNumber"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/medium"
                                        android:textColor="#F86202"
                                        android:textSize="@dimen/_11sp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_18sp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1.2"
                                        android:fontFamily="@font/medium"
                                        android:text="Account Holder Name"
                                        android:textColor="#E61D3667"
                                        android:textSize="@dimen/_12sp" />

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:id="@+id/txtAccountName"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="0.8"
                                        android:fontFamily="@font/bold"
                                        android:gravity="end"
                                        android:text=""
                                        android:textColor="#F86202"
                                        android:textSize="@dimen/_11sp" />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_18sp"
                                    android:layout_marginBottom="@dimen/_5sp"
                                    android:orientation="horizontal">

                                    <androidx.appcompat.widget.AppCompatTextView
                                        android:layout_width="0sp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/medium"
                                        android:text="IFSC Code"
                                        android:textColor="#E61D3667"
                                        android:textSize="@dimen/_12sp" />

                                    <TextView
                                        android:id="@+id/txtIfscCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/bold"
                                        android:text=""
                                        android:textColor="#F86202"
                                        android:textSize="@dimen/_11sp" />

                                </LinearLayout>


                            </LinearLayout>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_120sp"
                        android:layout_height="@dimen/_120sp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:src="@drawable/withdraw_amt" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sp">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/amountLay"
                            style="@style/OutlinedBoxStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/amount"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/normal"
                                android:hint="Withdrawal Amount"
                                android:inputType="number"
                                android:maxLength="10"
                                android:paddingStart="@dimen/_15sp"
                                android:paddingEnd="@dimen/_15sp"
                                android:singleLine="true"
                                android:textColor="#152B57"
                                android:textCursorDrawable="@drawable/color_cursor"
                                android:textSize="@dimen/_12sp" />

                        </com.google.android.material.textfield.TextInputLayout>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_22sp"
                            android:layout_height="@dimen/_22sp"
                            android:layout_gravity="end"
                            android:layout_marginTop="@dimen/_15sp"
                            android:layout_marginEnd="@dimen/_12sp"
                            android:src="@drawable/inr3" />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sp"
                        android:fontFamily="@font/normal"
                        android:gravity="center"
                        android:text="Available Commission"
                        android:textColor="#CD152B57"

                        android:textSize="@dimen/_14sp" />

                    <Button
                        android:id="@+id/save"
                        style="@style/button"
                        android:layout_marginTop="@dimen/_10sp"
                        android:text="Transfer" />

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</layout>
